# Carolan_Collect_API_Dockerised

./: TestingWebhook
Courier_Microservice_Instance_MySQL_Dockerised/: Dockerfile  pom.xml
Courier_Microservice_Instance_MySQL_Dockerised/src/main/java/com/adam/courier/: CourierMicroserviceApplication.java
Courier_Microservice_Instance_MySQL_Dockerised/src/main/java/com/adam/courier/controllers/: CourierController.java
Courier_Microservice_Instance_MySQL_Dockerised/src/main/java/com/adam/courier/dao/: DeliveryAddressRepository.java  LabelRepository.java  ProductRepository.java  ShippingRepository.java
Courier_Microservice_Instance_MySQL_Dockerised/src/main/java/com/adam/courier/documentation/: SpringFoxConfig.java
Courier_Microservice_Instance_MySQL_Dockerised/src/main/java/com/adam/courier/dto/: DeliveryAddressDTO.java  LabelDTO.java  ProductDTO.java  ShippingDTO.java
Courier_Microservice_Instance_MySQL_Dockerised/src/main/java/com/adam/courier/entities/: DeliveryAddress.java  Label.java  Product.java  Shipping.java
Courier_Microservice_Instance_MySQL_Dockerised/src/main/java/com/adam/courier/services/: LabelService.java
Courier_Microservice_Instance_MySQL_Dockerised/src/main/resources/: bootstrap.properties
Courier_Microservice_Zuul_Gateway_Dockerised/: Dockerfile
Courier_Microservice_Zuul_Gateway_Dockerised/src/main/java/com/adam/zuulgateway/: ZuulgatewayApplication.java
Courier_Microservice_Zuul_Gateway_Dockerised/src/main/java/com/adam/zuulgateway/filters/: LoggingPostFilter.java  LoggingPreFilter.java
Courier_Microservice_Zuul_Gateway_Dockerised/src/main/resources/: application.properties
Courier_Microservice_netflix_eureka_server_dockerised/: Dockerfile  DockerfileOld
Courier_Microservice_netflix_eureka_server_dockerised/src/main/java/com/adam/netflixeurekaserver/: NetflixEurekaServerApplication.java
Courier_MySQL/: Command for running container.txt  Dockerfile.txt
